{
  "name": "Smartlink",
  "version": "1.0.0",
  "description": "A Node.js application with Express framework.",
  "main": "src/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@growthbook/growthbook": "^1.4.1",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "axios-cookiejar-support": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "holt-winters": "^0.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "nanoid": "^5.1.5",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-spotify": "^2.0.0",
    "puppeteer": "^24.6.1",
    "qrcode": "^1.5.4",
    "querystring": "^0.2.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "spotify-web-api-node": "^5.0.2",
    "tough-cookie": "^5.1.2",
    "ua-parser-js": "^2.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}
